## Here is an example for Bourne shell scripts.
##
syntax "sh" "\.sh$"
icolor brightgreen "^[0-9A-Z_]+\(\)"
color green "\<(case|do|done|elif|else|esac|exit|fi|for|function|if|in|local|read|return|select|shift|then|time|until|while)\>"
color green "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"
color green "-[Ldefgruwx]\>"
color green "-(eq|ne|gt|lt|ge|le|s|n|z)\>"
color brightblue "\<(cat|cd|chmod|chown|cp|echo|env|export|grep|install|let|ln|make|mkdir|mv|rm|sed|set|tar|touch|umask|unset)\>"
icolor brightred "\$\{?[0-9A-Z_!@#$*?-]+\}?"
color cyan "(^|[[:space:]])#.*$"
color brightyellow ""(\\.|[^"])*"" "'(\\.|[^'])*'"
color ,green "[[:space:]]+$"
color red "#SBATCH --.*"
color yellow "^#SBATCH --account=" 
color yellow "^#SBATCH --acctg-freq="
color yellow "^#SBATCH --extra-node-info="
color yellow "^#SBATCH --socket-per-node="
color yellow "^#SBATCH --cores-per-socket="
color yellow "^#SBATCH --threads-per-core="
color yellow "^#SBATCH --begin="
color yellow "^#SBATCH --profile="
color yellow "^#SBATCH --checkpoint="
color yellow "^#SBATCH --checkpoint-dir="
color yellow "^#SBATCH --comment="
color yellow "^#SBATCH --constraint="
color yellow "^#SBATCH --contiguous"
color yellow "^#SBATCH --cpu-bind="
color yellow "^#SBATCH --cpus-per-task="
color yellow "^#SBATCH --dependency="
color yellow "^#SBATCH --workdir="
color yellow "^#SBATCH --error="
color yellow "^#SBATCH --exclusive"
color yellow "^#SBATCH --nodefile="
color yellow "^#SBATCH --get-user-env="
color yellow "^#SBATCH --get-user-env"
color yellow "^#SBATCH --gid="
color yellow "^#SBATCH --hint="
color yellow "^#SBATCH --immediate="
color yellow "^#SBATCH --input="
color yellow "^#SBATCH --job-name="
color yellow "^#SBATCH --job-id="
color yellow "^#SBATCH --no-kill"
color yellow "^#SBATCH --licences="
color yellow "^#SBATCH --distribution="
color yellow "^#SBATCH --mail-user="
color yellow "^#SBATCH --mail-type="
color yellow "^#SBATCH --mem="
color yellow "^#SBATCH --mem-per-cpu="
color yellow "^#SBATCH --mem-bind="
color yellow "^#SBATCH --mincores="
color yellow "^#SBATCH --mincpus="
color yellow "^#SBATCH --minsockets="
color yellow "^#SBATCH --minthreads="
color yellow "^#SBATCH --nodes="
color yellow "^#SBATCH --ntasks="
color yellow "^#SBATCH --network="
color yellow "^#SBATCH --nice="
color yellow "^#SBATCH --nice"
color yellow "^#SBATCH --no-requeue"
color yellow "^#SBATCH --ntasks-per-core="
color yellow "^#SBATCH --ntasks-per-socket="
color yellow "^#SBATCH --ntasls-per-node="
color yellow "^#SBATCH --overcommit"
color yellow "^#SBATCH --output="
color yellow "^#SBATCH --open-mode="
color yellow "^#SBATCH --partition="
color yellow "^#SBATCH --propagate="
color yellow "^#SBATCH --propagate"
color yellow "^#SBATCH --quiet"
color yellow "^#SBATCH --requeue"
color yellow "^#SBATCH --reservation="
color yellow "^#SBATCH --share"
color yellow "^#SBATCH --signal="
color yellow "^#SBATCH --time="
color yellow "^#SBATCH --tasks-per-node="
color yellow "^#SBATCH --tmp="
color yellow "^#SBATCH --uid="
color yellow "^#SBATCH --nodelist="
color yellow "^#SBATCH --wckey="
color yellow "^#SBATCH --wrap="
color yellow "^#SBATCH --exclude ="
color magenta "^#SBATCH"
